<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lesson 4 Exercises</title>
  <style>
    div {
      margin: 5px;
    }

    .pagination button {
      padding: 5px;
    }

    .pagination a {
      margin: 5px;
    }

    .stretch button {
      background-color: green;
      color: white;
      border: none;
      padding: 5px 8px;
      transition: padding 0.30s;
    }

    .stretch button:hover {
      padding: 10px 16px;
    }

    .click3d button {
      background-color: green;
      color: white;
      border: none;
      padding: 5px 8px;
      box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    }

    .click3d button:active {
      margin-top: 2px;
      margin-left: 2px;
      box-shadow: none;
    }

    .margin-padding button {
      background-color: green;
      color: white;
      border: none;
      padding: 8px 15px;
      margin-left: 10px;
      margin-right: 10px;

      transition: margin 0.15s, padding 0.15s;
    }

    .margin-padding button:hover {
      padding: 8px 25px;
      margin-left: 0;
      margin-right: 0;
    }
  </style>
</head>

<body>
  <div class="pagination">
    <button>Back</button>
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#">3</a>
    <a href="#">4</a>
    <a href="#">5</a>
    <button>Next</button>
  </div>

  <div class="stretch">
    <button>Stretch</button>
  </div>

  <div class="click3d">
    <button>3D Button</button>
  </div>

  <div class="margin-padding">
    <button class="one">One</button>
    <button class="two">Two</button>
    <button class="three">Three</button>
  </div>
</body>

</html>