<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Exercises</title>
  <style>
    .tahoma {
      font-family: Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
      font-size: 18px;
    }

    .deals {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .deals-info {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
      font-style: italic;
      color: red;
      margin-top: 0;
    }

    .course {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-top: 0;
      margin-bottom: 0;
    }

    .course.heading {
      font-weight: bold;
      margin-bottom: 0;
    }

    .course.sub-heading {
      font-size: 14px;
      color: rgb(92, 92, 92);
      margin-bottom: 20px;
    }

    .course.description {
      font-size: 14px;
      width: 270px;
      margin-bottom: 15px;
    }

    .course.btn {
      background-color: green;
      color: white;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <p class="tahoma">
    This is Tahoma Font
  </p>

  <p class="deals">
    Biggest Deals of the Year!
  </p>
  <p class="deals-info">
    Sales end Tuesday
  </p>


  <p class="course heading">HTML CSS Course</p>
  <p class="course sub-heading">Beginner to Pro</p>
  <p class="course description">In this course, we'll learn the skills you need to become a developer.</p>

  <button class="course btn">Get Started</button>

</body>

</html>