<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .back-amazon {
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }

    .back-amazon:hover {
      color: rgb(202, 132, 1);
    }

    .product {
      font-weight: bold;
      font-size: 24px;
    }

    .product-info {
      font-weight: bold;
      color: rgb(0, 118, 0);
    }

    .add-to-cart {
      background-color: rgb(255, 216, 20);
      border: none;
      height: 24px;
      width: 100px;
      border-radius: 12px;
      margin-right: 5px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .add-to-cart:hover {
      background-color: rgb(230, 194, 17);
    }

    .add-to-cart:active {
      opacity: 0.5;
    }

    .buy-now {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 24px;
      width: 100px;
      border-radius: 12px;
      cursor: pointer;
      transition: background-color 0.15s, opacity 0.15s;
    }

    .buy-now:hover {
      background-color: rgb(219, 141, 24);
    }

    .buy-now:active {
      opacity: 0.5;
    }
  </style>
</head>

<body>


  <a class="back-amazon" href="https://www.amazon.com">Back to Amazon</a>
  <p class="product">Nike Black Running Shoes</p>
  <p class="product-info">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart">Add to Cart</button>
  <button class="buy-now">Buy now</button>


  <!-- <a href="https://www.google.com/" target="_blank">Search with Google</a>



  <p>
    paragraph of text.
  </p>
  <button>
    Hello
  </button>
  <a href="https://www.youtube.com/" target="_blank">
    Link to YouTube
  </a>

  <button>Click</button>
  <button>Robel</button>
  <button>Ramen</button>

  <p>Hello, World!</p>
  <p>Played 2 HoK ranked games and win.</p> -->














</body>

</html>